<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back</title>
    <link rel="stylesheet" href="style.css">
    <img class="logo" src="Screenshot 2023-11-28 081122.png" height="50";/>
</head>
    <div class="div">
        <h1 class="title">Let's KickPost!</h1>
        <!--  Let's KickPost!  -->
        <h2>Choose your region and add your work email to start.</h2>
        <!--Choose your region and add your work email to start.-->
        <select name="choose Your Region">
            <option selected="northeast">Northeast</option>
            <option selected="midwest">Midwest</option>
            <option selected="west">West</option>
            <option selected="choose your region">Choose Your Region</option>
        </select>
            <p class="work-email">WORK EMAIL</p>
                <input type="text" id="work-email">
        <p class="one">By joining you confirm you accept our <a href="https://Example1.mozilla org"target="blank"style="color: rgb(131, 228, 228);text-decoration: none;">terms of service</a> and <a href="https:example2.ozilla.org" target="blank"style="color: rgb(131, 228, 228);text-decoration: none;"> privacy policy</a></p>
        <form method="post">
        <button class= "btn next"style="color: rgb(131, 228, 228);text-decoration: none;">NEXT</button>
    </div>
</html>